spring.application.name=Every_Drop_Counts_Here_Spring_Boot

# Used to show the path
spring.mvc.view.prefix=/
# Used to show the extension
spring.mvc.view.suffix=.html

#server.port=8081

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3307/bloodinformation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#It is used to convert or create the entity classes as tables
#It is drawback of value create every time run server it remove the all data so change the value create to update it stores the data permently.
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update

#It is used to show the sql queries with in the console which is created by ORM
spring.jpa.show-sql=true